spring.datasource.url=jdbc:mysql://localhost:3306/University
spring.datasource.username=root
spring.datasource.password=Silasveta5


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true


logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml